{
  "name": "uci-bad-oeynhausen",
  "version": "1.0.0",
  "description": "Kinoprogramm UCI Bad Oeynhausen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}
